\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universo del Discurso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diccionario de Datos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entidades y sus Atributos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interrelaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama ERE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traducci\'on al Modelo Relacional}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESTRICCIONES EXPL\'ICITAS PROVENIENTES DEL MODELO RELACIONAL}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}}
