\select@language {spanish}
\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{3}
\contentsline {section}{\numberline {2}Universo del Discurso}{4}
\contentsline {section}{\numberline {3}Diccionario de Datos}{6}
\contentsline {subsection}{\numberline {3.1}Entidades y sus Atributos}{6}
\contentsline {subsection}{\numberline {3.2}Interrelaciones}{8}
\contentsline {section}{\numberline {4}Diagrama ERE}{10}
\contentsline {section}{\numberline {5}Traducci\'on al Modelo Relacional}{11}
\contentsline {section}{\numberline {6}RESTRICCIONES EXPL\'ICITAS PROVENIENTES DEL MODELO RELACIONAL}{13}
\contentsline {section}{\numberline {7}Conclusiones}{15}
