\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DISENO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETALLES DE IMPLEMENTACION}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTADO ACTUAL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{9}}
